<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termina One</title>
    <link rel="icon" type="image/png" href="assets/images/t1_logo.png" />
    <style>
      @import url("assets/styles/_global.css");
      @import url("assets/styles/fadeInBody.css");

      /* rainbow text */
      body {
        background: url("assets/images/rainbow.png") no-repeat center/cover;
        background-clip: text;
        color: rgba(0, 0, 0, 0);
      }

      /* dark mode */
      @media (prefers-color-scheme: dark) {
        html {
          background: black;
          color: white;
        }

        body {
          color: rgba(255, 255, 255, 0.2);
        }
      }
    </style>
    <script defer src="warp.js"></script>
  </head>
  <body style="padding: 1rem; max-width: 666px">
    <h1 style="margin-top: 0">Termina One</h1>
    <p style="text-align: justify">
      We deliver cutting-edge open-source technology solutions designed to
      empower the next generation of digital businesses. By combining
      innovation, scalability, and community-driven development, we create
      robust platforms and tools that accelerate growth, streamline operations,
      and drive sustainable success in an ever-evolving technological landscape.
    </p>
    <a
      href="https://github.com/zuedev/termina-one/blob/main/LICENSE"
      target="_blank"
      rel="noopener noreferrer"
      style="text-decoration: none; color: inherit"
    >
      <p>🅮 Unburdened from copyright</p>
    </a>
  </body>
</html>
