<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termina One</title>
    <style>
      @import url("https://cdn.jsdelivr.net/npm/@fontsource/monaspace-argon/index.css");

      html {
        font-family: "Monaspace Argon", monospace;
        background: black;
        color: white;
      }

      body {
        margin: 0;
        padding: 1rem;
        max-width: 666px;
        container-type: inline-size;
        font-size: 1.33cqh;
      }

      h1:first-child {
        margin-top: 0;
      }

      p {
        text-align: justify;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
    <script defer src="warp.js"></script>
  </head>
  <body>
    <h1>Termina One</h1>
    <p>
      We deliver cutting-edge open-source technology solutions designed to
      empower the next generation of digital businesses. By combining
      innovation, scalability, and community-driven development, we create
      robust platforms and tools that accelerate growth, streamline operations,
      and drive sustainable success in an ever-evolving technological landscape.
    </p>
    <a
      href="https://github.com/zuedev/termina-one/blob/main/LICENSE"
      target="_blank"
      rel="noopener noreferrer"
    >
      <p>🅮 Unburdened from copyright</p>
    </a>
  </body>
</html>
